swagger: '2.0'
info:
  description: |
    This is API design for CMPE226 Spartan-flix - Admin
  version: 1.0.0
  title: CMPE226-Admin
  contact:
    email: bo.liu@sjsu.edu
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
# host: petstore.swagger.io
# basePath: /v2
tags:
- name: Admin
  description: Everything about Admin

paths:
  /admin/login:
    post:
      tags:
      - Admin
      summary: Logs admin into the system
      produces:
      - application/json
      parameters:
      - in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/LoginRequest'
      responses:
        200:
          description: successful
          schema:
            $ref: '#/definitions/AdminNoPassword'
        400:
          description: Invalid username/password
          schema:
            $ref: '#/definitions/Error'
        default:
          description: failed
          schema:
            $ref: '#/definitions/Error'

  /admin/getLogout:
    get:
      tags:
      - Admin
      summary: Logs out admin
      produces:
      - application/json
      - application/xml
      parameters: []
      responses:
        200:
          description: successful
          schema:
            $ref: '#definitions/Success'
        default:
          description: failed
          schema:
            $ref: '#definitions/Error'


#####################################
# schema
#####################################
definitions:

  Admin:
    type: object
    properties:
      id:
        type: integer
      email:
        type: string
      firstName:
        type: string
      lastName:
        type: string
      password:
        type: string

  AdminNoPassword:
    type: object
    properties:
      id:
        type: integer
      email:
        type: string
      firstName:
        type: string
      lastName:
        type: string

  LoginRequest:
    type: object
    properties:
      email:
        type: string
      password:
        type: string

  Error:
    type: object
    properties:
        error:
          type: string

  Success:
    type: object
    properties:
      status:
        type: string


# host: 54.183.66.127:8080
# basePath: /cmpe273-lab3/User/1.0.0
# schemes:
#  - http
# Added by API Auto Mocking Plugin
host: virtserver.swaggerhub.com
# basePath: /BoTime/User/1.0.0
schemes:
 - https
 - http
# Added by API Auto Mocking Plugin
# basePath: /cmpe273-fantastic5/User/1.0.0
# Added by API Auto Mocking Plugin
basePath: /cmpe273-fantastic5/cmpe226-spartan-flix-User/1.0.0