swagger: '2.0'
info:
  description: |
    This is API design for CMPE226 Spartan-flix - Advertiser
  version: 1.0.0
  title: CMPE226-Advertiser
  contact:
    email: bo.liu@sjsu.edu
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
# host: petstore.swagger.io
# basePath: /v2
tags:
- name: Advertiser
  description: Everything about Advertiser

paths:
  /advertiser/signup:
    post:
      tags:
      - Advertiser
      summary: Create a advertiser
      description: This can only be done at sign up time
      produces:
      - application/json
      parameters:
      - in: body
        name: body
        description: Created Advertiser object
        required: true
        schema:
          $ref: '#/definitions/Advertiser'
      responses:
        200:
          description: Successful.
          schema:
            $ref: '#/definitions/AdvertiserNoPassword'
        default:
          description: Failed. Email already exists.
          schema:
            $ref: '#definitions/Error'

  /advertiser/login:
    post:
      tags:
      - Advertiser
      summary: Logs advertiser into the system
      produces:
      - application/json
      parameters:
      - in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/LoginRequest'
      responses:
        200:
          description: successful
          schema:
            $ref: '#/definitions/AdvertiserNoPassword'
        400:
          description: Invalid username/password
          schema:
            $ref: '#/definitions/Error'
        default:
          description: failed
          schema:
            $ref: '#/definitions/Error'

  /advertiser/getLogout:
    get:
      tags:
      - Advertiser
      summary: Logs out advertiser
      produces:
      - application/json
      - application/xml
      parameters: []
      responses:
        200:
          description: successful
          schema:
            $ref: '#definitions/Success'
        default:
          description: failed
          schema:
            $ref: '#definitions/Error'

  /advertiser/{advertiserId}:
    get:
      tags:
      - Advertiser
      summary: Get user by advertiser id
      produces:
      - application/json
      parameters:
      - name: advertiserId
        in: path
        required: true
        type: integer
      responses:
        200:
          description: successful operation
          schema:
            $ref: '#/definitions/AdvertiserNoPassword'
        401:
          description: unauthorized
          schema:
            $ref: '#/definitions/Error'

    put:
      tags:
      - Advertiser
      summary: Updated advertiser information
      produces:
      - application/json
      parameters:
      - name: advertiserId
        in: path
        description: advertiserId of the advertiser that need to be updated
        required: true
        type: integer
      - in: body
        name: body
        description: Updated advertiser object, only use the field that needs to be updated
        required: true
        schema:
          $ref: '#/definitions/Advertiser'
      responses:
        200:
          description: successful
          schema:
            $ref: '#/definitions/AdvertiserNoPassword'
        401:
          description: unauthorized
          schema:
            $ref: '#/definitions/Error'
        default:
          description: failed
          schema:
            $ref: '#definitions/Error'

    delete:
      tags:
      - Advertiser
      summary: Delete advertiser
      description: This can only be done by the logged in advertiser.
      produces:
      - application/json
      parameters:
      - name: advertiserId
        in: path
        description: The advertiser of user that needs to be deleted
        required: true
        type: integer
      responses:
        200:
          description: success
          schema:
            $ref: '#definitions/Success'
        401:
          description: unauthorized
          schema:
            $ref: '#definitions/Error'
        default:
          description: failed
          schema:
            $ref: '#definitions/Error'

#####################################
# schema
#####################################
definitions:

  Advertiser:
    type: object
    properties:
      id:
        type: integer
      email:
        type: string
      firstName:
        type: string
      lastName:
        type: string
      password:
        description: when upate advertiser information, this field is not required
        type: string
      subscriptionId:
        type: integer

  AdvertiserNoPassword:
    type: object
    properties:
      id:
        type: integer
      email:
        type: string
      firstName:
        type: string
      lastName:
        type: string
      subscriptionId:
        type: integer

  LoginRequest:
    type: object
    properties:
      email:
        type: string
      password:
        type: string

  Error:
    type: object
    properties:
        error:
          type: string

  Success:
    type: object
    properties:
      status:
        type: string


# host: 54.183.66.127:8080
# basePath: /cmpe273-lab3/User/1.0.0
# schemes:
#  - http
# Added by API Auto Mocking Plugin
host: virtserver.swaggerhub.com
# basePath: /BoTime/User/1.0.0
schemes:
 - https
 - http
# Added by API Auto Mocking Plugin
# basePath: /cmpe273-fantastic5/User/1.0.0
# Added by API Auto Mocking Plugin
basePath: /cmpe273-fantastic5/cmpe226-spartan-flix-User/1.0.0